# Fil3chain

./: .classpath  .factorypath  .gitignore  .project  .springBeans  README.md  pom.xml
src/main/java/cs/scrs/config/: KeysConfig.java  MinerConfig.java  MvcConfig.java
src/main/java/cs/scrs/config/network/: Actions.java  Entrypoint.java  Network.java  Pooldispatcher.java
src/main/java/cs/scrs/config/persistence/: Database.java  Hibernate.java  Jpa.java  PersistenceJPAConfig.java
src/main/java/cs/scrs/config/rest/: Connection.java  RestConfig.java
src/main/java/cs/scrs/config/ui/: AUiConfig.java  Development.java  IUiConfig.java  Production.java  Resource.java  UiConfig.java
src/main/java/cs/scrs/miner/: Fil3Chain.java
src/main/java/cs/scrs/miner/controllers/: ControllerBlockRequest.java  ControllerPDEP.java  ControllerStatistics.java  ControllerUserIterface.java
src/main/java/cs/scrs/miner/dao/block/: Block.java  BlockRepository.java
src/main/java/cs/scrs/miner/dao/citations/: Citation.java  CitationRepository.java
src/main/java/cs/scrs/miner/dao/login/: Login.java  LoginRepository.java
src/main/java/cs/scrs/miner/dao/transaction/: Transaction.java  TransactionRepository.java
src/main/java/cs/scrs/miner/models/: DndTree.java  Filechain.java  IP.java  MerkleTree.java  NodeInfo.java  Pairs.java  RequestBlockList.java  RequestIpList.java  WidgetModel.java
src/main/java/cs/scrs/service/bean/: BeansManager.java  IInjectable.java
src/main/java/cs/scrs/service/connection/: ConnectionServiceImpl.java
src/main/java/cs/scrs/service/ip/: IPServiceImpl.java
src/main/java/cs/scrs/service/mining/: IMiningService.java  MiningServiceImpl.java  VerifyServiceImpl.java
src/main/java/cs/scrs/service/poolDispatcher/: PoolDispatcherServiceImpl.java
src/main/java/cs/scrs/service/request/: AsyncRequest.java
src/main/java/cs/scrs/service/util/: AudioUtil.java  Conversions.java  CryptoUtil.java
src/main/resources/configurations/: hibernate.properties  jpa.properties  network.properties  rest.properties  ui.properties
src/main/resources/static/development/: .netbeans.xml  bower.json  package.json
src/main/resources/static/development/app/: index.html
src/main/resources/static/development/app/scripts/: app.js
src/main/resources/static/development/app/views/: application.html  citation.dialog.html  fil3chain.statistics.html  fil3chain.transactions.html  miner.dialog.html  miner.html  wallet.profile.html  wallet.statistics.html  wallet.transactions.post.html  welcome.html  welcome.signin.html  welcome.signup.html
(+56 files in other folders)
