hibernate.default_catalog=fil3chain
hibernate.hbm2ddl.auto=update
##spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
##hibernate.hbm2ddl.import_files=schema.sql