# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

network.entrypoint.ip = vmanager
network.entrypoint.port = 80
network.entrypoint.baseUri = /sdcmgr/EP/

network.pooldispatcher.baseUri = /sdcmgr/PD/
network.timeoutSeconds = 5

# Azioni per l'utente
network.actions.connect = user_connect
network.actions.disconnect = user_disconnect
network.actions.keepAlive = user_keep_alive
network.actions.sendTransaction = send_transaction
network.actions.getTransaction = get_transaction


